.tweet-list-group
    .tweet-list-item
        padding: 15px
        .tweet-avatar
            margin-right: 15px
            border-radius: 3px
        h4
            margin: 0 0 5px 0
            font-size: 14px
            line-height: 18px
        .tweet-content
            margin-bottom: 0
            font-size: 14px
            line-height: 18px