#user
    .tweet-list-item
        padding-bottom: 8px
        .tweet-heading
            font-size: 11px
        .user-name
            color: #333333
            font-weight: 600
            font-size: 14px
            margin-right: 5px
        .user-handle
            color: #777777
            font-size: 12px
            margin-right: 3px
        .created-date
            color: #777777
            font-size: 12px
            margin-left: 3px
        .user-content
            color: #333333
        .tweet-content
            font-size: 13px
        .tweet-actions
            margin-top: 10px
            .btn
                font-size: 12px
                color: #777777
                i
                    margin-right: 3px
                &:hover
                    color: #428bca
    .create-tweet
        .input-group
            width: 100%
        textarea
            resize: none
            border-radius: 3px
            margin-bottom: 10px